{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SharingMezzi.Web.Services": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000",
    "Timeout": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sharingmezzi;Username=postgres;Password=your_password"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-must-be-at-least-32-characters-long-for-security",
    "Issuer": "SharingMezzi",
    "Audience": "SharingMezzi-Users",
    "ExpiryMinutes": 60
  }
}